router:
  image: 'quay.io/trunk/haproxy:1.0'
  deployment_strategy: every_node
  environment:
    - 'BACKEND_PORTS=9000,80'
    - 'RSYSLOG_DESTINATION=logs2.papertrailapp.com:25417'
  links:
    - hello
    - www
  ports:
    - '80:80'
    - '443:443'
    - '1936:1936'
  privileged: true
  restart: always
  roles:
    - global
www:
  image: 'quay.io/yunspace/yunspace.com:master'
  deployment_strategy: high_availability
  environment:
    - NODE_ENV=PRODUCTION
    - VIRTUAL_HOST=www.yunspace.com
  ports:
    - '9000'
  restart: always
  target_num_containers: 3
hello:
  image: 'tutum/hello-world:latest'
  environment:
    - VIRTUAL_HOST=hello.yunspace.com
  ports:
    - '80'
